4/11 Production Testing

		RETURNS DATA Dialog
			Labels Tab.
	Add a better search function/method for Returns Data.
	*-FIXED-*	--------	Settings ->This is an exception: when importing CSV data, treat names as separate words only if they contain capital letters within a single word. Add a space after each capital letter.
	
		SETTINGS
	

		CREATE LABEL
	When the print is toggled off, make the process of sending data a bit faster, there is a delay.

		NO RECORD LABEL
		fix the print dialog, there is a "Are you sure you want to cancel printing" Windows OS dialog that appears.

LABEL MAKER
	Settings Upload CSV file
		*-FIXED-*	--------	This is an exception: when importing CSV data, treat names as separate words only if they contain capital letters within a single word. Add a space after each capital letter.
	
	



<No dream is too big, no dreamer too small> Integration with the Warehouse Manager System ¦ Reverse Inbound, and Recieve (container card, SKU, quantity, completion).

WELCOME WINDOW
Maybe give records some metadata to the whole system.
    like Tracking, Name, Variant, SKU time stamp, user?
    Also user can choose between local, and Wrk ALL.
    Maybe have the ability to switch to monthly G_Sheets, or have a one humongous one sectioned by YearMonth.
    Have the ability to copy from G_Sheet to local.
    Sync G_Sheet to local to have all the shared department records.


Inside the Create Label frame window
        *Make it possible to Ctrl, and add other shortcuts.
        *Add another button that will search for a label if one is not found, make the search better than before?????
            I'm not sure about this one just yet, I want ot I just don't know what does the search need.
        *When no label is found, open the Management window to create one. Add the SKU to the SKU text field. 
        *Guard rails must be added, a label cannot be recorded and/ or printed multiple times by mistake.

Inside the Record dialog window.
        *Sort newest by default.
        *Ability to sort, search, and other neat stuff.
        *Use SQLite instead of text.

Inside the Settings dialog window and inside G_Sheets setting
        *Add a reset cells button.
             Or add the ability to tell where is empty on or after row 3 by default, and get rid of the setting all together.
        *Transparency setting. I'm not sure why I'm fixated on this, but i know power users will love it. (I don't know what they will love)   
        *Scrollable settings....
        *Make a setting for an alert reminder to scan it as reverse inbound [X] ??? Rly… 

LABEL MAKER
I want to change it, so that when it creates a label, only one line is needed.
    Then a while it being previewed the image will let the user edit the actual label WYSIWYG style....
        This will go hard if it can be pulled off. 


Inside the View files window
        *Add an extra toggle button, that will make the software transparent, and non-transparent, add it to the transparency settings. I'm not sure why the app would need this. 
        *Add an extra toggle button, that will make the software Auto print and manually print after the SKU has been inputted, add it into settings. It can be reversed.

Inside Label Maker
        Add a small toggle button next to the reset button, that will enable or disable the transparency, add it to the transparency settings i guess this setting is the same for both windows, both windows will have the toggle button, and will share the transparency setting.

More features:
Maybe a Variant Dictionary?
    we finally got that one file.

༼ つ ◕_◕ ༽つ—(╯°□°)╯︵ ┻━┻ ¬(ツ)_ -ಠ_ಠ-/\( >_< ) | (╯°□°)╯︵ ┻━┻ | (┛ಠДಠ)┛彡┻━┻ | (╬ಠ益ಠ)¦ᕦ(ò_óˇ)ᕤ | 凸(｀0´)凸 | ლ(ಠ_ಠ ლ) | (－‸ლ) (╯︵╰,) | (－‿－) | [¶] | (¬‿¬) | [°]

3/17
        Production Testing
-Create Label does not have a minimize button, I can hide the welcome window behind it, and when I click off the welcome window loses focus, but Create Label stays on top of all other windows, this is ideal for production. but I don't want to change the behavior, this is fine.
                *-The fix was to scrap the creation of a new window all together, and instead added a frame within the Welcome window.

-Maybe where it says: "Label sent to the printer. Ready for next label" it can be changed to the name, variant, SKU, and last tracking number, maybe another button for the labels, but within the create label.  --design it to make it fit. --
        These are QOL changes, they will be implemented eventually...

-after restarting the app the configuration is lost, but the welcome window, shows the right config, but the Google settings defaults back to the first sheet instead of the active one. XD
    *-Fixed-*

-A module will have to be built that checks the state of the sheet connection, every time there is a change, so it can have a real-time update, but not when the connections have been established, and no changes have been made. Perhaps something that starts at the beginning, checks the state and then lets the other functions know. Because right now it looks like the update is hardcoded and does not know when a change has been made, until the user restarts the app.
    "Ok PM go read some SCRUM...." [note to self] What did I just read? --*--Woking on a solution for this non issue.

-The create Label window closes and it looks like the sheet settings change. XD.
    *-Fixed-*

-If the next label has the same Tracking number, throw a warning, so that way there is no way to pass the same data several times. Idk how it happened, but I got 3 entries on the same record. XD
    *-Oh yeah. Also the beta user somehow interrupts the printing window. I closed 2 of em' that one time, im just glad the app didn't froze or worse.


-make the Create label window more compact. it looks like the Google Sheets configuration loses the settings.
    *- yeah... the design team is debating over emojis, emojies, emoji inside the mirror button and the print button inside the frames instead of something important as this. 🤡


-The program hangs after some use, I imagine, there is a memory leak somewhere, or the logs are just way too big, or something odd.
    A program restart fixes this issue. XD I think is the fact that pressing enter prints the label and makes a record. and perhaps after pressing print it does it again, and it corrupts the workflow, maybe delete the print button? and just tell the user to press enter?
        lets build a guard rail that will not let you record the same twice, like if enter is pressed several times in a row.
            Pressing enter, sometimes takes a bit long, users might hit the enter key repeatedly.
    *QA needs to corroborate this statement in another round of production testing.
         QA was not able to replicate this issue. 

-The tracking number cannot be less than 12 chars, so that way we don't pass a tracking number as an SKU.
    *-Fixed*-
     
༼ つ ◕_◕ ༽つ—(╯°□°)╯︵ ┻━┻ ¬(ツ)_ -ಠ_ಠ-
3/27
					Production Testing
	It works as intended. 

Future implementations 
Create label frame

When the tracking number is incorrect the program should highlight the input After the user clicks "OK" inside Invalid Tracking Number dialog window.

Text fields should have copy/paste option on right click

-When the window is out of focus, make it transparent.

When print is disabled, give an extra option to not show the warning message after the 4th time the warning Print Disabled message appears. 

--Next to return button,  add a button that displays the returns data. I want to preview the printed labels. Here.

Add a link next to the toggle buttons that preview the last printed label, with some Metadata from the Returns Data dialog.

The toggle buttons should have no text, add a tool-tip and place an icon inside the buttons.

Welcome window

Add a link to "V3" that will reset the sheet to the default for the start of day.
		Use the same function as the button inside
		the settings?

༼ つ ◕_◕ ༽つ—(╯°□°)╯︵ ┻━┻ ¬(ツ)_ -ಠ_ಠ-|| [°] (^‿^) | [°]| (0‿0) | [°]
4/7-4/8
Production Testing. 
	DONE	--------	I tried to include the APPS script with the Python code but I can't get it to work. I will have to write into a 3rd cell that will mimic the function of the script. and have both for redundancy because it does not want to work.

	Then All QOL changes will have to be implemented as well, such as:
		 Create Label Dialog: 
			DONE	--------	Make it transparent when out of focus, and regain opaqueness once in focus.
			DONE	--------	When tracking# is too small, select the inputted text so it's easier to scan over the number.
		Welcome window:
			DONE	--------	Reset rows to default when clicking on "connected". 

༼ つ ◕_◕ ༽つ—(╯°□°)╯︵ ┻━┻ ¬(ツ)_ -ಠ_ಠ-|| [°] (^‿^) | [°]| (0‿0) | [°]
4/10 Live Testing

		RETURNS DATA Dialog
	DONE	--------	Delete the import Data Dialog
	The Labels are better now. 	
	Labels Tab is now active. Add a better search function/method for Returns Data.
	
		SETTINGS
	Make a setting for the transparency.
		DONE	--------	Set transparency to .7 by default. 

		CREATE LABEL
	---FIXED---	It doesn't send data by default when print is toggled off.
		DONE	--------	DELETE Tracking number after the invalid Tracking Number Error
	***When Print is toggled off ***
		DONE	--------	DELETE the Print disabled message
		DONE	--------	Change the input Text color of the Tracking number and SKU to Royal Blue, and the "Create New Label" text have strikethrough
		DONE	--------	Change the color Print Label Button to Dark Green.
